slice_name: PEP Financial Performance Comparison
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 12__table
  viz_type: box_plot
  columns:
  - avg_profit_margin
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  groupby:
  - pep_status
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_profit_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 27
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(avg_profit_margin)
    optionName: metric_bbdpvltrz27_rcckrcps7b
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title: PEP Status
  x_axis_title_margin: 30
  y_axis_title: Average Profit Margin
  y_axis_title_margin: '35'
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["avg_profit_margin","pep_status"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_profit_margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_profit_margin)","optionName":"metric_bbdpvltrz27_rcckrcps7b"}],"annotation_layers":[],"series_columns":["pep_status"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["pep_status"],"metrics":["MAX(avg_profit_margin)"]}}]}],"form_data":{"datasource":"12__table","viz_type":"box_plot","columns":["avg_profit_margin"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"groupby":["pep_status"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_profit_margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":27,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_profit_margin)","optionName":"metric_bbdpvltrz27_rcckrcps7b"}],"adhoc_filters":[],"whiskerOptions":"Tukey","x_axis_title":"PEP
  Status","x_axis_title_margin":30,"y_axis_title":"Average Profit Margin","y_axis_title_margin":"35","y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 30b5c19f-fe1b-49f4-bdae-6244f8d9a585
version: 1.0.0
dataset_uuid: 665c2fc6-1275-48b5-a88a-a8182b03c6ad
