dashboard_title: Test Dash
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 772357ea-d9fd-49e1-8ea4-fc6a229376ba
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Overall Risk Distribution Chart
      uuid: 3a0eaf26-cd2e-4bce-aa0c-fe85e634967e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BL0HuYXXiJ
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: High-Risk Location Analysis
      uuid: 7ed48216-8eea-42b3-98bb-34c8df986b84
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BL0HuYXXiJ
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: PEP Director Monitoring
      uuid: 450a084c-925c-482c-ba8b-8f40739cfc33
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BL0HuYXXiJ
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Company Composite Risk Score Distribution
      uuid: 72c74e1a-91d2-4566-9fe5-5919ac4c388f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TLYMjvhGcRN
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Average Composite Risk by City
      uuid: c96966c8-d248-4dca-bc52-0d77c6150c3d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TLYMjvhGcRN
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Risk Trend by Incorporation Year
      uuid: ca3e6c06-91c1-4460-8839-11489e6ad532
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L1UOXcRHGZu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-BL0HuYXXiJ
    - ROW-TLYMjvhGcRN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Test Dash
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BL0HuYXXiJ:
    children:
    - CHART-explore-2-1
    - CHART-explore-1-1
    - CHART-explore-3-1
    id: ROW-BL0HuYXXiJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TLYMjvhGcRN:
    children:
    - CHART-explore-4-1
    - CHART-explore-5-1
    - CHART-explore-6-1
    id: ROW-TLYMjvhGcRN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    MAX(pep_director_count): '#FF7F44'
    Low Risk: '#1FA8C9'
    Medium Risk: '#5AC189'
    MAX(avg_composite_risk): '#E04355'
    MAX(composite_risk_score): '#666666'
    MAX(company_count): '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
