# Runtime configuration values that might need to change
DOCKER_DEFAULT_PLATFORM=linux/amd64

# Project Configuration
PROJECT_NAME=companies_registry

# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=companies_registry
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal

##############################
#  Start of SUPERSET 
#############################
# Superset Configuration
SUPERSET_HOME=/app/superset_home
SUPERSET_DASHBOARD=/app/config
FLASK_ENV=development
FLASK_APP=superset
SUPERSET_ENV=dev
SUPERSET_PORT=8088
SUPERSET_TIMEOUT=300
SUPERSET_LOAD_EXAMPLES=false
SUPERSET_SECRET_KEY=U5ijkoEeu7iJ5BS0O6J1TaNNULDUuLRH0Vz3Lue4dkvUfjTcPaOfrZqW

# Superset Admin Configuration
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com


# Superset Security Settings
PREVENT_UNSAFE_DB_CONNECTIONS=false
ENABLE_TEMPLATE_PROCESSING=false

################################
#  End Of SUPERSET
################################

################################
#  Start of DBT
################################
DBT_DATAWAREHOUSE_DB=/app/data/transformation/trans.db
DBT_SOURCE_COMPANIES_REGISTRY_PARQUET_EXPORT=/app/data/ingestion/companies_registry/parquet_tables
DBT_SOURCE_PEPS_PARQUET_EXPORT=/app/data/ingestion/peps/parquet_tables
DBT_SOURCE_RISKY_LOCATIONS_PARQUET_EXPORT=/app/data/ingestion/risky_locations/parquet_tables
################################
#  End Of DBT
################################
