table_name: Company Composite Risk Score Distribution
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT\n    c.company_name,\n    ROUND(r.composite_risk_score, 2) as composite_risk_score\n\
  FROM fact_risk_assessments r\nJOIN dim_company c\n    ON r.company_id = c.company_id\n\
  ORDER BY r.composite_risk_score DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 86d18adb-0376-47f2-8da0-c5e94e86b3d8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: composite_risk_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: company_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 4125f3bc-f8ed-4480-94b4-31011c8d2ede
