table_name: High-Risk Location Analysis
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "-- High-Risk Location Analysis\n\nSELECT \n    dim_location.city,\n    dim_location.country_code,\n\
  \    COUNT(*) as company_count\nFROM dim_location\nINNER JOIN dim_company \n   \
  \ ON dim_location.city = dim_company.city \n    AND dim_location.country_code =\
  \ dim_company.country_code\nWHERE dim_location.risk_level = 'High'\nGROUP BY \n\
  \    dim_location.city,\n    dim_location.country_code\nORDER BY company_count DESC\n\
  LIMIT 10"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: dc84eaf1-2c40-488f-b8a6-e13edbb73a44
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: company_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 4125f3bc-f8ed-4480-94b4-31011c8d2ede
