table_name: Risk Trend by Incorporation Year
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT\n    EXTRACT(YEAR FROM c.incorporation_date) AS incorporation_year,\n\
  \    ROUND(AVG(r.composite_risk_score), 2) AS avg_composite_risk\nFROM fact_risk_assessments\
  \ r\nJOIN dim_company c\n    ON r.company_id = c.company_id\nGROUP BY incorporation_year\n\
  ORDER BY incorporation_year;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 30de23ac-4c35-46d8-94e3-e24b4a324441
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_composite_risk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: incorporation_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 4125f3bc-f8ed-4480-94b4-31011c8d2ede
