slice_name: Average Composite Risk by Country
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 5__table
  viz_type: world_map
  slice_id: 5
  entity: country_code
  country_fieldtype: cca2
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_composite_risk
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 12
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(avg_composite_risk)
    optionName: metric_w8k9w9ruww_1p8yvjmb8qu
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  show_bubbles: true
  secondary_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_composite_risk
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 12
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(avg_composite_risk)
    optionName: metric_39euu2t4bw7_mpejh6emxg
    sqlExpression: null
  max_bubble_size: '50'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_composite_risk","description":null,"expression":null,"filterable":true,"groupby":true,"id":12,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(avg_composite_risk)","optionName":"metric_w8k9w9ruww_1p8yvjmb8qu","sqlExpression":null}],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"world_map","slice_id":5,"entity":"country_code","country_fieldtype":"cca2","metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_composite_risk","description":null,"expression":null,"filterable":true,"groupby":true,"id":12,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(avg_composite_risk)","optionName":"metric_w8k9w9ruww_1p8yvjmb8qu","sqlExpression":null},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"show_bubbles":true,"secondary_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_composite_risk","description":null,"expression":null,"filterable":true,"groupby":true,"id":12,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(avg_composite_risk)","optionName":"metric_39euu2t4bw7_mpejh6emxg","sqlExpression":null},"max_bubble_size":"50","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"superset_seq_1","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 72c40512-4e15-491c-b67c-b0ff6aa2f3ac
version: 1.0.0
dataset_uuid: 77af337b-6c3d-4593-81c4-5316096e2efe
