slice_name: PEP Director Monitoring
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 3
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - company_name
  - pep_director_count
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["pep_director_count", false]'
  row_limit: 1000
  table_timestamp_format: smart_date
  include_search: true
  allow_render_html: true
  column_config:
    company_name:
      horizontalAlign: center
    pep_director_count:
      horizontalAlign: center
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["company_name","pep_director_count"],"orderby":[["pep_director_count",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":3,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"metrics":[],"all_columns":["company_name","pep_director_count"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"pep_director_count\",
  false]"],"row_limit":1000,"table_timestamp_format":"smart_date","include_search":true,"allow_render_html":true,"column_config":{"company_name":{"horizontalAlign":"center"},"pep_director_count":{"horizontalAlign":"center"}},"show_cell_bars":false,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3d3c1847-d3b0-4cae-b4fb-51b58ae4ae57
version: 1.0.0
dataset_uuid: c6d8f073-cbf7-4f32-b6c9-bcf9ee085edc
