dashboard_title: Risk Dashboard
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 65432781-8685-452d-bd56-6facba7eed34
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-UHKCMNVI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Risk Dashboard
    type: HEADER
  ROW-N-UHKCMNVI:
    children:
    - CHART-SHBCZWEQ
    id: ROW-N-UHKCMNVI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-SHBCZWEQ:
    children: []
    id: CHART-SHBCZWEQ
    meta:
      chartId: 1
      height: 50
      sliceName: Overall Risk Distribution Chart
      uuid: 34f07d21-61ba-4cf9-b0bf-9b02058910de
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-UHKCMNVI
version: 1.0.0
