slice_name: Profit Margin Distribution by Country
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 16__table
  viz_type: box_plot
  columns:
  - country_code
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  groupby: []
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_profit_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 44
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(avg_profit_margin)
    optionName: metric_t75t5dwsezm_pmqntv50le
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title: Country code
  x_axis_title_margin: 30
  y_axis_title: Average Profit Margin (%)
  y_axis_title_margin: '35'
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":16,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["country_code"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_profit_margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":44,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_profit_margin)","optionName":"metric_t75t5dwsezm_pmqntv50le"}],"annotation_layers":[],"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":[],"metrics":["MAX(avg_profit_margin)"]}}]}],"form_data":{"datasource":"16__table","viz_type":"box_plot","columns":["country_code"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"groupby":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_profit_margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":44,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_profit_margin)","optionName":"metric_t75t5dwsezm_pmqntv50le"}],"adhoc_filters":[],"whiskerOptions":"Tukey","x_axis_title":"Country
  code","x_axis_title_margin":30,"y_axis_title":"Average Profit Margin (%)","y_axis_title_margin":"35","y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b7f60a15-e3c3-4591-9836-b8dc4e435a9e
version: 1.0.0
dataset_uuid: 51016a46-ab1c-4008-a97b-8503a464ccb3
