slice_name: Profit Margin vs. Composite Risk Scatter Plot
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 10__table
  viz_type: echarts_timeseries_scatter
  x_axis: company_name
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: composite_risk_score
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 22
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(composite_risk_score)
    optionName: metric_cn5vv4slzn_l8e9xvs2ta
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_profit_margin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 23
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(avg_profit_margin)
    optionName: metric_3aua8u6opy3_s6xmhz9zme
  groupby:
  - composite_risk_score
  - avg_profit_margin
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: false
  show_empty_columns: false
  comparison_type: percentage
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Composite risk score
  x_axis_title_margin: 30
  y_axis_title: Avg profit margin
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  stack: Stream
  only_total: true
  markerEnabled: false
  markerSize: 6
  zoomable: true
  minorTicks: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: true
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"company_name","label":"company_name","expressionType":"SQL"},"composite_risk_score","avg_profit_margin"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"composite_risk_score","description":null,"expression":null,"filterable":true,"groupby":true,"id":22,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(composite_risk_score)","optionName":"metric_cn5vv4slzn_l8e9xvs2ta"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_profit_margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":23,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_profit_margin)","optionName":"metric_3aua8u6opy3_s6xmhz9zme"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"composite_risk_score","description":null,"expression":null,"filterable":true,"groupby":true,"id":22,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(composite_risk_score)","optionName":"metric_cn5vv4slzn_l8e9xvs2ta"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["composite_risk_score","avg_profit_margin"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["company_name"],"columns":["composite_risk_score","avg_profit_margin"],"aggregates":{"MAX(composite_risk_score)":{"operator":"mean"},"MAX(avg_profit_margin)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"10__table","viz_type":"echarts_timeseries_scatter","x_axis":"company_name","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"composite_risk_score","description":null,"expression":null,"filterable":true,"groupby":true,"id":22,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(composite_risk_score)","optionName":"metric_cn5vv4slzn_l8e9xvs2ta"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_profit_margin","description":null,"expression":null,"filterable":true,"groupby":true,"id":23,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_profit_margin)","optionName":"metric_3aua8u6opy3_s6xmhz9zme"}],"groupby":["composite_risk_score","avg_profit_margin"],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":false,"show_empty_columns":false,"comparison_type":"percentage","annotation_layers":[],"forecastEnabled":false,"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Composite
  risk score","x_axis_title_margin":30,"y_axis_title":"Avg profit margin","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","show_value":false,"stack":"Stream","only_total":true,"markerEnabled":false,"markerSize":6,"zoomable":true,"minorTicks":false,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":true,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 547b7e77-a1ee-485b-a3a6-645df9ddd84d
version: 1.0.0
dataset_uuid: 8af6465e-db5e-43f3-8377-1f0d1ed830ad
