slice_name: Revenue Volatility vs. Composite Risk Scatter Plot
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 15__table
  viz_type: bubble_v2
  entity: company_name
  x:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: composite_risk_score
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 40
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(composite_risk_score)
    optionName: metric_vqotz2de4e_c8hczkkqz9c
  y:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: revenue_volatility
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 41
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(revenue_volatility)
    optionName: metric_82q2gzu0wge_7nlsj1leqbi
  adhoc_filters: []
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 42
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(avg_revenue)
    optionName: metric_7s277tlx9gs_y8te15u6gzg
  order_desc: true
  row_limit: 50
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.7
  x_axis_label: Composite risk score
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  logXAxis: true
  y_axis_label: Revenue volatility
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  logYAxis: true
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["company_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"composite_risk_score","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(composite_risk_score)","optionName":"metric_vqotz2de4e_c8hczkkqz9c"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"revenue_volatility","description":null,"expression":null,"filterable":true,"groupby":true,"id":41,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(revenue_volatility)","optionName":"metric_82q2gzu0wge_7nlsj1leqbi"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":42,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_revenue)","optionName":"metric_7s277tlx9gs_y8te15u6gzg"}],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"15__table","viz_type":"bubble_v2","entity":"company_name","x":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"composite_risk_score","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(composite_risk_score)","optionName":"metric_vqotz2de4e_c8hczkkqz9c"},"y":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"revenue_volatility","description":null,"expression":null,"filterable":true,"groupby":true,"id":41,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(revenue_volatility)","optionName":"metric_82q2gzu0wge_7nlsj1leqbi"},"adhoc_filters":[],"size":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_revenue","description":null,"expression":null,"filterable":true,"groupby":true,"id":42,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_revenue)","optionName":"metric_7s277tlx9gs_y8te15u6gzg"},"order_desc":true,"row_limit":50,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","max_bubble_size":"25","tooltipSizeFormat":"SMART_NUMBER","opacity":0.7,"x_axis_label":"Composite
  risk score","x_axis_title_margin":30,"xAxisFormat":"SMART_NUMBER","logXAxis":true,"y_axis_label":"Revenue
  volatility","y_axis_title_margin":30,"y_axis_format":"SMART_NUMBER","logYAxis":true,"truncateXAxis":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 01383767-9fe9-4c46-9da8-0ddd91ab764b
version: 1.0.0
dataset_uuid: 010d206c-60a0-4b3e-8518-359b6f6023c7
