slice_name: Risk Trend by Incorporation Year
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 6__table
  viz_type: echarts_timeseries_line
  slice_id: 6
  x_axis: incorporation_year
  time_grain_sqla: P1Y
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_composite_risk
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 14
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMBER
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(avg_composite_risk)
    optionName: metric_jlza0bj7kj_ueo3093rpc
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("2025-02-06T00:00:00"), -10, year) : 2025-02-06T00:00:00'
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject:
      expressionType: SQL
      label: My column
      sqlExpression: ''
  order_desc: true
  row_limit: 50
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: year
  x_axis_title_margin: 15
  y_axis_title: Risk Trend
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: supersetColors
  seriesType: smooth
  show_value: true
  stack: Stack
  only_total: true
  area: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  zoomable: true
  minorTicks: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":{"expressionType":"SQL","label":"My
  column","sqlExpression":""},"op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"2025-02-06T00:00:00\"),
  -10, year) : 2025-02-06T00:00:00"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","sqlExpression":"incorporation_year","label":"incorporation_year","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_composite_risk","description":null,"expression":null,"filterable":true,"groupby":true,"id":14,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_composite_risk)","optionName":"metric_jlza0bj7kj_ueo3093rpc"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_composite_risk","description":null,"expression":null,"filterable":true,"groupby":true,"id":14,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_composite_risk)","optionName":"metric_jlza0bj7kj_ueo3093rpc"},false]],"annotation_layers":[],"row_limit":50,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["incorporation_year"],"columns":[],"aggregates":{"MAX(avg_composite_risk)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"6__table","viz_type":"echarts_timeseries_line","slice_id":6,"x_axis":"incorporation_year","time_grain_sqla":"P1Y","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_composite_risk","description":null,"expression":null,"filterable":true,"groupby":true,"id":14,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMBER","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(avg_composite_risk)","optionName":"metric_jlza0bj7kj_ueo3093rpc"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"2025-02-06T00:00:00\"),
  -10, year) : 2025-02-06T00:00:00","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":{"expressionType":"SQL","label":"My
  column","sqlExpression":""}}],"order_desc":true,"row_limit":50,"truncate_metric":true,"show_empty_columns":true,"rolling_type":null,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"year","x_axis_title_margin":15,"y_axis_title":"Risk
  Trend","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"supersetColors","seriesType":"smooth","show_value":true,"stack":"Stack","only_total":true,"area":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"zoomable":true,"minorTicks":true,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2c9eacfc-c698-49ee-8ea3-d9fd5bec063f
version: 1.0.0
dataset_uuid: f31d9134-1275-41c4-bd64-aedc656642a7
