table_name: Multiple Directorship Analysis
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: trans.main
sql: "SELECT\n    CONCAT(first_name, ' ', last_name) AS director_name,\n    COUNT(DISTINCT\
  \ company_id) AS company_count\nFROM dim_director\nGROUP BY director_name\nHAVING\
  \ COUNT(DISTINCT company_id) > 1\nORDER BY company_count DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 6a714c5d-68ea-44de-9455-e8dd7f238ce9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: company_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: director_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5962e947-7613-4e7e-a154-7f8c75541e5d
