table_name: PEP Financial Performance Comparison
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: trans.main
sql: "WITH pep_companies AS (\n    SELECT DISTINCT\n         company_id\n    FROM\
  \ dim_director\n    WHERE is_pep = 1\n),\navg_profit AS (\n    SELECT\n        \
  \ company_id,\n         AVG(profit_margin) AS avg_profit_margin\n    FROM int_financial_metrics\n\
  \    GROUP BY company_id\n)\nSELECT\n    CASE WHEN p.company_id IS NOT NULL THEN\
  \ 'Has PEP Director'\n         ELSE 'No PEP Director'\n    END AS pep_status,\n\
  \    ap.avg_profit_margin\nFROM avg_profit ap\nLEFT JOIN pep_companies p\n    ON\
  \ ap.company_id = p.company_id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 665c2fc6-1275-48b5-a88a-a8182b03c6ad
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_profit_margin
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: pep_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5962e947-7613-4e7e-a154-7f8c75541e5d
