table_name: Profit Margin vs. Composite Risk Scatter Plot
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: trans.main
sql: "WITH avg_profit AS (\n    SELECT\n         company_id,\n         AVG(profit_margin)\
  \ AS avg_profit_margin\n    FROM int_financial_metrics\n    GROUP BY company_id\n\
  )\nSELECT\n    c.company_name,\n    r.composite_risk_score,\n    ap.avg_profit_margin\n\
  FROM fact_risk_assessments r\nJOIN dim_company c\n    ON r.company_id = c.company_id\n\
  JOIN avg_profit ap\n    ON r.company_id = ap.company_id\nORDER BY r.composite_risk_score\
  \ DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8af6465e-db5e-43f3-8377-1f0d1ed830ad
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_profit_margin
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: composite_risk_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: company_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5962e947-7613-4e7e-a154-7f8c75541e5d
