dashboard_title: Test Dash
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 772357ea-d9fd-49e1-8ea4-fc6a229376ba
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Overall Risk Distribution Chart
      uuid: 3a0eaf26-cd2e-4bce-aa0c-fe85e634967e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GJv5bKa3iNJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-AYib4V3w44Q
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Test Dash
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-AYib4V3w44Q:
    children:
    - CHART-explore-1-1
    id: ROW-AYib4V3w44Q
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Low Risk: '#1FA8C9'
    Medium Risk: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
