table_name: Risk Trend by Incorporation Year
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: null
sql: "SELECT\n    EXTRACT(YEAR FROM c.incorporation_date) AS incorporation_year,\n\
  \    AVG(r.composite_risk_score) AS avg_composite_risk\nFROM fact_risk_assessments\
  \ r\nJOIN dim_company c\n    ON r.company_id = c.company_id\nGROUP BY incorporation_year\n\
  ORDER BY incorporation_year;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4b91fe2b-fd86-4c41-8a4c-c9e6d26bd5b8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_composite_risk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: incorporation_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: bf9678c7-1c76-4ab4-bf0e-346ce9aae4c8
