table_name: Overall Risk Distribution Chart
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT \n    CASE \n        WHEN composite_risk_score >= 7 THEN 'High Risk'\n\
  \        WHEN composite_risk_score >= 4 THEN 'Medium Risk'\n        ELSE 'Low Risk'\n\
  \    END as risk_category,\n    COUNT(*) as company_count\nFROM fact_risk_assessments\n\
  GROUP BY risk_category\nORDER BY risk_category;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b097dcf3-66b3-40eb-9f6e-4ef343033b24
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: company_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: risk_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 4125f3bc-f8ed-4480-94b4-31011c8d2ede
