dashboard_title: Fraud Registry
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: bb548660-1e06-453d-b432-81f1e458c30b
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-FAF4GWBQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Fraud Registry
    type: HEADER
  ROW-N-FAF4GWBQ:
    children:
    - CHART-FPPLOCSG
    - CHART-DGPFQ87G
    - CHART-A50NF5BD
    - CHART-TQ1N7DGV
    - CHART-JQ6I1XLI
    - CHART-KETL659F
    - CHART-FR8ORS1Z
    - CHART-9LP9Y0R2
    - CHART-A2CEMRGI
    - CHART-NW0YFKPB
    - CHART-GAWWNU5Q
    - CHART-CH6F0JGJ
    - CHART-85FDW238
    - CHART-ADJJV0TZ
    - CHART-LYMJ1DRK
    id: ROW-N-FAF4GWBQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-FPPLOCSG:
    children: []
    id: CHART-FPPLOCSG
    meta:
      chartId: 4
      height: 50
      sliceName: Company Composite Risk Score Distribution
      uuid: 5644b5b0-36e9-435d-8d45-26252574b702
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-DGPFQ87G:
    children: []
    id: CHART-DGPFQ87G
    meta:
      chartId: 3
      height: 50
      sliceName: PEP Director Monitoring
      uuid: bf5df864-4878-4671-9944-f5d406e62bce
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-A50NF5BD:
    children: []
    id: CHART-A50NF5BD
    meta:
      chartId: 6
      height: 50
      sliceName: Risk Trend by Incorporation Year
      uuid: 2c9eacfc-c698-49ee-8ea3-d9fd5bec063f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-TQ1N7DGV:
    children: []
    id: CHART-TQ1N7DGV
    meta:
      chartId: 9
      height: 50
      sliceName: Profit Margin vs. Composite Risk Scatter Plot
      uuid: 547b7e77-a1ee-485b-a3a6-645df9ddd84d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-JQ6I1XLI:
    children: []
    id: CHART-JQ6I1XLI
    meta:
      chartId: 13
      height: 50
      sliceName: Revenue Volatility vs. Composite Risk Scatter Plot
      uuid: 01383767-9fe9-4c46-9da8-0ddd91ab764b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-KETL659F:
    children: []
    id: CHART-KETL659F
    meta:
      chartId: 12
      height: 50
      sliceName: New vs. Established Companies Risk Comparison
      uuid: 70a34ae0-73cb-4fd3-8439-31498f781b03
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-FR8ORS1Z:
    children: []
    id: CHART-FR8ORS1Z
    meta:
      chartId: 2
      height: 50
      sliceName: High-Risk Location Analysis
      uuid: b5c0cad1-3064-44af-9503-89f62eaf5201
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-9LP9Y0R2:
    children: []
    id: CHART-9LP9Y0R2
    meta:
      chartId: 1
      height: 50
      sliceName: Overall Risk Distribution Chart
      uuid: f84e8fab-2653-444a-a9a5-e61d9a6ec696
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-A2CEMRGI:
    children: []
    id: CHART-A2CEMRGI
    meta:
      chartId: 11
      height: 50
      sliceName: PEP Financial Performance Comparison
      uuid: 30b5c19f-fe1b-49f4-bdae-6244f8d9a585
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-NW0YFKPB:
    children: []
    id: CHART-NW0YFKPB
    meta:
      chartId: 7
      height: 50
      sliceName: PEP Director Presence in Companies
      uuid: ba23f758-38fe-4d73-82a9-a4227814d1f1
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-GAWWNU5Q:
    children: []
    id: CHART-GAWWNU5Q
    meta:
      chartId: 15
      height: 50
      sliceName: Composite Risk Score by City and Incorporation Year
      uuid: df9b841d-f172-4fe7-8422-030005a08b30
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-CH6F0JGJ:
    children: []
    id: CHART-CH6F0JGJ
    meta:
      chartId: 10
      height: 50
      sliceName: Multiple Directorship Analysis
      uuid: ad0d69ed-fda8-4d40-bd5a-fecaf2dcb780
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-85FDW238:
    children: []
    id: CHART-85FDW238
    meta:
      chartId: 14
      height: 50
      sliceName: Profit Margin Distribution by Country
      uuid: b7f60a15-e3c3-4591-9836-b8dc4e435a9e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-ADJJV0TZ:
    children: []
    id: CHART-ADJJV0TZ
    meta:
      chartId: 5
      height: 50
      sliceName: Average Composite Risk by City (Geographical Map)
      uuid: 3b7e4f1e-a29f-4f48-b509-229054f3048e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
  CHART-LYMJ1DRK:
    children: []
    id: CHART-LYMJ1DRK
    meta:
      chartId: 8
      height: 50
      sliceName: Composite Risk by Location Risk Level
      uuid: 23244cd2-71a4-4436-aa1e-3b77b41651b5
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FAF4GWBQ
version: 1.0.0
