table_name: High-Risk Location Analysis
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: trans.main
sql: "SELECT \n    l.city,\n    l.country_code,\n    COUNT(DISTINCT c.company_id)\
  \ as company_count\nFROM dim_location l\nJOIN dim_company c ON l.city = c.city AND\
  \ l.country_code = c.country_code\nWHERE l.risk_level = 'High'\nGROUP BY l.city,\
  \ l.country_code\nORDER BY company_count DESC\nLIMIT 10;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 13bfcfb8-bd89-4698-9762-0df7acd95f8c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: company_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5962e947-7613-4e7e-a154-7f8c75541e5d
