table_name: Query trans.main.New vs. Established Companies Risk Comparison 02/07/2025
  00:54:02
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: trans.main
sql: "SELECT\n    CASE \n        WHEN EXTRACT(YEAR FROM c.incorporation_date) >= EXTRACT(YEAR\
  \ FROM CURRENT_DATE) - 5 THEN 'New (<=5 yrs)'\n        ELSE 'Established (>5 yrs)'\n\
  \    END AS company_age_group,\n    AVG(r.composite_risk_score) AS avg_composite_risk,\n\
  \    COUNT(*) AS company_count\nFROM fact_risk_assessments r\nJOIN dim_company c\n\
  \    ON r.company_id = c.company_id\nGROUP BY company_age_group;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 023e219c-7e26-401b-9c98-5c6d89eb5259
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_composite_risk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: company_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: company_age_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5962e947-7613-4e7e-a154-7f8c75541e5d
