table_name: Revenue Volatility vs. Composite Risk Scatter Plot
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: trans.main
sql: "WITH revenue_stats AS (\n    SELECT\n        company_id,\n        STDDEV(revenue)\
  \ AS revenue_volatility,\n        AVG(revenue) AS avg_revenue\n    FROM int_financial_metrics\n\
  \    GROUP BY company_id\n)\nSELECT\n    c.company_name,\n    r.composite_risk_score,\n\
  \    rs.revenue_volatility,\n    rs.avg_revenue\nFROM fact_risk_assessments r\n\
  JOIN revenue_stats rs\n    ON r.company_id = rs.company_id\nJOIN dim_company c\n\
  \    ON r.company_id = c.company_id\nORDER BY rs.revenue_volatility DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 010d206c-60a0-4b3e-8518-359b6f6023c7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: composite_risk_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avg_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: revenue_volatility
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMBER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: company_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 5962e947-7613-4e7e-a154-7f8c75541e5d
