dashboard_title: Registry Risks
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 65432781-8685-452d-bd56-6facba7eed34
position:
  CHART-SHBCZWEQ:
    children: []
    id: CHART-SHBCZWEQ
    meta:
      chartId: 1
      height: 50
      sliceName: Overall Risk Distribution Chart
      uuid: 34f07d21-61ba-4cf9-b0bf-9b02058910de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-UHKCMNVI
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: High-Risk Location Analysis
      uuid: bae9c9d9-ae27-4796-b830-4ed5c651a90f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-UHKCMNVI
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: PEP Director Monitoring
      uuid: 3d3c1847-d3b0-4cae-b4fb-51b58ae4ae57
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DaDWZiycyIXse0Oe6SfXK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-UHKCMNVI
    - ROW-N-AHCGJ7X4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Registry Risks
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-UHKCMNVI:
    children:
    - CHART-SHBCZWEQ
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-N-UHKCMNVI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-AHCGJ7X4:
    children:
    - CHART-TM7L94R2
    - CHART-22ALVD64
    - CHART-O28DZZJK
    id: ROW-N-AHCGJ7X4
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-TM7L94R2:
    children: []
    id: CHART-TM7L94R2
    meta:
      chartId: 4
      height: 50
      sliceName: Composite Risk Score Distribution
      uuid: e223a43c-1b8f-4fcb-b4ce-f4ff4051592e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-AHCGJ7X4
  CHART-22ALVD64:
    children: []
    id: CHART-22ALVD64
    meta:
      chartId: 5
      height: 50
      sliceName: Average Composite Risk by Country
      uuid: 72c40512-4e15-491c-b67c-b0ff6aa2f3ac
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-AHCGJ7X4
  CHART-O28DZZJK:
    children: []
    id: CHART-O28DZZJK
    meta:
      chartId: 6
      height: 50
      sliceName: Risk Trend by Incorporation Year
      uuid: ea92adcf-d35e-4529-acad-fefef45cbc6c
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-AHCGJ7X4
metadata:
  native_filter_configuration: []
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    MAX(company_count): '#1FA8C9'
    Low Risk: '#1FA8C9'
    Medium Risk: '#454E7C'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
